AdmAssist/Views/Controls/IpAddressControl.xaml

<UserControl x:Class="AdmAssist.Views.Controls.IpAddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="100" MinWidth="100" MinHeight="26" Focusable="True" LostFocus="IpAddressControl_OnLostFocus"
             >
    
    <UserControl.Style>
        <Style>
            <Setter Property="Border.Background" Value="{DynamicResource ControlBackgroundBrush}"/>
            <Setter Property="Border.BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
            <Setter Property="Border.BorderThickness" Value="1"/>
            <Setter Property="Border.Opacity" Value="0.8"/>
            <Style.Triggers>
                <Trigger Property="UserControl.IsMouseOver" Value="True">
                    <Setter Property="Border.BorderBrush" Value="{DynamicResource TextBoxMouseOverBorderBrush}" />
                    <Setter Property="Border.Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="UserControl.IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Border.Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <Style x:Key="BoxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="MaxLength" Value="3"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CaretBrush" Value="{DynamicResource TextBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="SelectionBrush" Value="{DynamicResource HighlightBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBox  Style="{StaticResource BoxStyle}" 
                  Name="Box1" 
                  PreviewTextInput="Box_OnPreviewTextInput" 
                  TextChanged="Box_OnTextChanged" 
                  GotKeyboardFocus="SelectAllText" 
                  PreviewKeyDown="Box_OnKeyDown" 
                  LostKeyboardFocus="OnLostKeyboardFocus"
                  PreviewMouseLeftButtonDown="TextBox_OnPreviewMouseLeftButtonDown"
                  MouseDoubleClick="SelectAllText"/>
        <TextBlock Grid.Column="1" Text="." VerticalAlignment="Bottom"/>
        <TextBox  Style="{StaticResource BoxStyle}" 
                  Grid.Column="2" Name="Box2" 
                  PreviewTextInput="Box_OnPreviewTextInput" 
                  TextChanged="Box_OnTextChanged" 
                  GotKeyboardFocus="SelectAllText" 
                  PreviewKeyDown="Box_OnKeyDown" 
                  LostKeyboardFocus="OnLostKeyboardFocus"
                  PreviewMouseLeftButtonDown="TextBox_OnPreviewMouseLeftButtonDown"
                  MouseDoubleClick="SelectAllText"/>
        <TextBlock Grid.Column="3" Text="." VerticalAlignment="Bottom"/>
        <TextBox  Style="{StaticResource BoxStyle}" 
                  Grid.Column="4" Name="Box3" 
                  PreviewTextInput="Box_OnPreviewTextInput" 
                  TextChanged="Box_OnTextChanged" 
                  GotKeyboardFocus="SelectAllText" 
                  PreviewKeyDown="Box_OnKeyDown" 
                  LostKeyboardFocus="OnLostKeyboardFocus"
                  PreviewMouseLeftButtonDown="TextBox_OnPreviewMouseLeftButtonDown"
                  MouseDoubleClick="SelectAllText"/>
        <TextBlock Grid.Column="5" Text="." VerticalAlignment="Bottom"/>
        <TextBox  Style="{StaticResource BoxStyle}" 
                  Grid.Column="6" Name="Box4" 
                  PreviewTextInput="Box_OnPreviewTextInput" 
                  GotKeyboardFocus="SelectAllText" 
                  PreviewKeyDown="Box_OnKeyDown" 
                  LostKeyboardFocus="OnLostKeyboardFocus"
                  PreviewMouseLeftButtonDown="TextBox_OnPreviewMouseLeftButtonDown"
                  MouseDoubleClick="SelectAllText"/>
    </Grid>
</UserControl>
