AdmAssist/Views/Controls/IpRangeControl.xaml

<UserControl x:Class="AdmAssist.Views.Controls.IpRangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:AdmAssist.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="400">

    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
        <TextBlock Text="Start:" VerticalAlignment="Center" Margin="5,0,5,0" FontWeight="Bold"/>
        <controls:IpAddressControl Width="110" Height="21" x:Name="Ip1" Text="{Binding Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="End:" VerticalAlignment="Center" Margin="5,0,5,0" FontWeight="Bold"/>
        <controls:IpAddressControl Width="110" Height="21" x:Name="Ip2" Text="{Binding Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
        <Button Height="21" Width="21" Margin="5,0,0,0" Content="+"  Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.AddIpRangeCommand}" Padding="4,0,4,0"/>
        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
        <Button Height="21" Width="21" Margin="5,0,0,0" Content="-" 
                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveIpRangeCommand }" CommandParameter="{Binding}" Padding="4,0,4,0"/>
    </StackPanel>
</UserControl>
