AdmAssist/Views/Windows/MainWindow.xaml

<controls:MetroWindow   
    x:Class="AdmAssist.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:pages="clr-namespace:AdmAssist.Views.Pages"
    UseLayoutRounding="True"
    Title="AdmAssist"
    Height="600"
    MinHeight="600"
    Width="840"
    MinWidth="840"
    dialog:DialogParticipation.Register="{Binding}"
    GlowBrush="DodgerBlue"
    NonActiveGlowBrush="OrangeRed"
    Closing="MainWindow_OnClosing"
    Loaded="MainWindow_OnLoaded"
    SaveWindowPosition="True" 
    Icon="../../Resources/AA.ico">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding ShowSettingsDialogCommand}" FocusVisualStyle="{x:Null}">
                <Rectangle Height="20" Width="20" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_cog}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid Name="Grid">
        <pages:ScanningPage x:Name="ScanningPage"/>
    </Grid>
</controls:MetroWindow>

