Plugins/RemoteWmiProcessManager/MainWindow.xaml

<controls:MetroWindow x:Class="RemoteWmiProcessManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="600" Width="800"
        GlowBrush="DodgerBlue"
        NonActiveGlowBrush="OrangeRed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid Name="DataGrid" ItemsSource="{Binding ProcessInfos}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" AlternationCount="2">
            <DataGrid.Resources>
                <ContextMenu x:Key="ContextMenu" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext}">
                    <MenuItem Header="Kill" Command="{Binding KillProcessCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#F5F5F5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA5D2FF"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF40A1FF"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Value.Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Value.Name}"/>
                <DataGridTextColumn Header="Owner" Binding="{Binding Value.Owner}"/>
                <DataGridTextColumn Header="Memory (MB)" Binding="{Binding Value.Memory, StringFormat={}{0:F1}}"/>
                <DataGridTextColumn Header="Thread Count" Binding="{Binding Value.ThreadCount}"/>
                <DataGridTextColumn Header="Execution Path" Binding="{Binding Value.ExecPath}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" Foreground="Red" Text="{Binding ErrorMessage}"></TextBlock>

        <Button Grid.Row="2" Width="150" Command="{Binding KillProcessCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}">Kill</Button>
        
    </Grid>
</controls:MetroWindow>
